ENVIRONMENT=development
EMAIL=namer@gmail.com
EMAIL_PASSWORD=123abc
SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()
MYSQL_DBNAME=dbname
MYSQL_USERNAME=name
MYSQL_PASSWORD=123abc
MYSQL_HOST=name.db_tech.host_server.com